[tox]
envlist = maya
skipsdist = True


[flake8]
max-line-length=119
ignore = W291, W293, W503


[pydocstyle]
add_ignore = D202, D413


[testenv:maya]
deps = 
    pytest
    pytest-cov
whitelist_externals =
    echo
    mayapy
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
   PYTHONPATH={envsitepackagesdir};{toxinidir}/src
   PATH={envsitepackagesdir};{env:PATH}
commands =
    "{env:MAYA_LOCATION}/bin/mayapy.exe" tests/maya/runner.py -xv


[testenv:black]
whitelist_externals = 
    black
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
commands =
    black --line-length 88 ./src ./tests
install_commands =
    pip3 install black[python27]


[testenv:lint]
deps = 
    flake8
    pydocstyle
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
passenv = PYTHONPATH
commands =
    python -m flake8 ./src
    python -m pydocstyle ./src
